<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Philip/Desktop/Swift/OnlineSwift/video-ps2-materials/part-2-closures/part-2-closures-starter.playground/Pages/06%20-%20forEach%20&amp;%20map.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=994&amp;EndingColumnNumber=38&amp;EndingLineNumber=48&amp;StartingColumnNumber=18&amp;StartingLineNumber=48&amp;Timestamp=640636277.817363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
