<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Philip/Desktop/Swift/OnlineSwift/video-ps2-materials/part-1-functions/part-1-functions-starter.playground/Pages/07%20-%20Functions%20as%20Parameters.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=289&amp;EndingColumnNumber=14&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=639847330.971995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
